<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ElibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Elibrary Management System</title>
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatable css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--Our custom stylesheet--%>
    <link href="css/customstylesheet/customstylesheet.css" rel="stylesheet" />
    <%--jquery--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                 <nav class="navbar navbar-expand-lg navbar-light bg-light">
                 <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="imgs/image.jpg" width="30" height="30"/>E-Library</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="homepage.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="aboutus.aspx">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="terms.aspx">Terms</a>
                    </li>
                  </ul>

                    <ul class="navbar-nav">
                    <li class="nav-item active">
                        <asp:LinkButton Class="nav-link" ID="LinkButton1" runat="server" Text="Button">View Books</asp:LinkButton> 
                    </li>
                    <li class="nav-item active">
                     <asp:LinkButton Class="nav-link" ID="LinkButton2" runat="server" Text="Button">Login</asp:LinkButton> 
                    </li>
                    <li class="nav-item active">
                     <asp:LinkButton Class="nav-link" ID="LinkButton3" runat="server" Text="Button">Sign Up</asp:LinkButton> 
                    </li>
                    <li class="nav-item active">
                     <asp:LinkButton Class="nav-link" ID="LinkButton4" runat="server" Text="Button">Logout</asp:LinkButton> 
                    </li>
                          <li class="nav-item active">
                     <asp:LinkButton Class="nav-link" ID="LinkButton5" runat="server" Text="Button">Hello Users</asp:LinkButton> 
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        </div>
        <!--Mani Content Placeholder-->
        <div>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
        </div>
        <!--footer-->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <asp:LinkButton Class="footerlinks" ID="LinkButton6" runat="server" Text="Button">Admin Login</asp:LinkButton>
                        &nbsp;
                         <asp:LinkButton Class="footerlinks" ID="LinkButton7" runat="server" Text="Button">Author Management</asp:LinkButton>
                        &nbsp;
                         <asp:LinkButton Class="footerlinks" ID="LinkButton8" runat="server" Text="Button">Book Inventory</asp:LinkButton>
                          &nbsp;  
                         <asp:LinkButton Class="footerlinks" ID="LinkButton9" runat="server" Text="Button">Book Issuing</asp:LinkButton>
                          &nbsp;   
                         <asp:LinkButton Class="footerlinks" ID="LinkButton10" runat="server" Text="Button">Member Management</asp:LinkButton>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:powderblue">&copy All rights Reserved <a href="#" class="footerlinks" target="blank">ELibrary</a></p>    
                    </div>
                </div>
            </div>
        </footer>
           <!--footer-->
    </form>
</body>
</html>
